# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=0

# The entry name that will be displayed in the boot menu
:stivale2 barebones

# Change the protocol line depending on the used protocol.
PROTOCOL=stivale2

RESOLUTION=1280x720x32

# Path to the kernel to boot. boot:/// represents the partition on which limine.cfg is located.
KERNEL_PATH=boot:///kernel.elf
